[gd_scene format=3 uid="uid://b0ykb3t5ot3gm"]

[ext_resource type="Script" uid="uid://b8q4omet6du0w" path="res://Scene/Room/Debug/RoomConnect.gd" id="1_1hl1w"]
[ext_resource type="PackedScene" uid="uid://qiksywlugujn" path="res://Scene/Room/Room001.tscn" id="2_5cc6o"]
[ext_resource type="PackedScene" uid="uid://dmr36tx2lb1nw" path="res://Scene/Room/Room004.tscn" id="3_iu5xa"]
[ext_resource type="PackedScene" uid="uid://t6aylwfhobjb" path="res://Scene/player.tscn" id="4_osm70"]

[node name="RoomConnectTest" type="Node2D" unique_id=1066049401]
script = ExtResource("1_1hl1w")
first_room = ExtResource("2_5cc6o")
second_room = ExtResource("3_iu5xa")

[node name="Player" parent="." unique_id=1094349948 instance=ExtResource("4_osm70")]
position = Vector2(106, 436)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1395167634]
zoom = Vector2(2, 2)
