[gd_scene format=3 uid="uid://cp1g5dpi7r1h1"]

[ext_resource type="Script" uid="uid://muwqwwmrj617" path="res://Scene/Room/Room.gd" id="1_qo1ei"]
[ext_resource type="TileSet" uid="uid://7375gveprga1" path="res://Resource/TileSet/DebugDungeon.tres" id="2_qo1ei"]

[node name="Room" type="Node2D" unique_id=423967005]
script = ExtResource("1_qo1ei")

[node name="TileMaps" type="Node2D" parent="." unique_id=880576602]

[node name="BackGround" type="TileMapLayer" parent="TileMaps" unique_id=1098702387]
modulate = Color(0.5568628, 0.5568628, 0.5568628, 1)
tile_set = ExtResource("2_qo1ei")

[node name="Wall" type="TileMapLayer" parent="TileMaps" unique_id=1061717494]
tile_set = ExtResource("2_qo1ei")

[node name="Ground" type="TileMapLayer" parent="TileMaps" unique_id=101481590]
tile_set = ExtResource("2_qo1ei")
