[gd_scene format=3 uid="uid://baxqerfcgshhm"]

[ext_resource type="Script" uid="uid://cbsdrpffp8k01" path="res://Script/Character.gd" id="1_tgux0"]
[ext_resource type="PackedScene" uid="uid://d4ikto8y7jfwf" path="res://Component/Hurtbox/hurtbox.tscn" id="2_46cb6"]
[ext_resource type="PackedScene" uid="uid://bpcscoo7wifp6" path="res://Component/FSM/state_machine.tscn" id="2_tgux0"]
[ext_resource type="PackedScene" uid="uid://11552kg7s1wm" path="res://Component/HP/hp_component.tscn" id="2_wfnr8"]

[node name="Character" type="CharacterBody2D" unique_id=1094349948]
collision_layer = 0
collision_mask = 128
platform_floor_layers = 4294901888
platform_wall_layers = 128
script = ExtResource("1_tgux0")
metadata/_custom_type_script = "uid://cbsdrpffp8k01"

[node name="StateMachine" parent="." unique_id=1396875699 instance=ExtResource("2_tgux0")]

[node name="HPComponent" parent="." unique_id=456158778 instance=ExtResource("2_wfnr8")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1883945263]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=879731102]
position = Vector2(0, -0.5)

[node name="Hurtbox" parent="." unique_id=1912714286 instance=ExtResource("2_46cb6")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=138459419]
