[gd_scene format=3 uid="uid://0gl6yf6q6tbn"]

[ext_resource type="PackedScene" uid="uid://baxqerfcgshhm" path="res://Scene/character.tscn" id="1_ynh8j"]
[ext_resource type="Script" uid="uid://b7cq7vme3f3de" path="res://Scene/Mage.gd" id="2_0icvi"]
[ext_resource type="Texture2D" uid="uid://d03f821nqtj5a" path="res://Assets/Enemy/forrest mage/forrest_mage.png" id="3_3btlg"]
[ext_resource type="Texture2D" uid="uid://0kyoye5pwjgd" path="res://Assets/Enemy/forrest mage/forrest_mage_death.png" id="3_7kryr"]
[ext_resource type="Script" uid="uid://k5xbnhuek1wa" path="res://Scene/MageIdle.gd" id="3_wtl3f"]
[ext_resource type="Script" uid="uid://bigsqwnre8o0g" path="res://Scene/MageMove.gd" id="4_2g7gn"]
[ext_resource type="Texture2D" uid="uid://bsclo3of7hu0o" path="res://Assets/Enemy/forrest mage/forrest_mage_walkl.png" id="4_3btlg"]
[ext_resource type="PackedScene" uid="uid://d155ketyg2q77" path="res://Component/Hitbox/hitbox.tscn" id="4_8vsws"]
[ext_resource type="Texture2D" uid="uid://cvaeoktn3pvuc" path="res://Assets/Enemy/forrest mage/forrest_mage_thorns.png" id="4_m1lym"]
[ext_resource type="Script" uid="uid://cjyu4gfd62ecb" path="res://Scene/MageSpell.gd" id="5_wtl3f"]
[ext_resource type="Texture2D" uid="uid://lf1idf53u7y1" path="res://Assets/Enemy/forrest mage/forrest_mage_spell.png" id="6_7kryr"]
[ext_resource type="Script" uid="uid://dpcyh41q3c7sa" path="res://Scene/MageMagicAttack.gd" id="6_prmaj"]
[ext_resource type="PackedScene" uid="uid://by7x8fupxwa8t" path="res://Weapon/enemy_flare_boll.tscn" id="6_xwg5d"]
[ext_resource type="Texture2D" uid="uid://dp3j708nlmb0t" path="res://Assets/Enemy/forrest mage/forrest_mage_teleport1.png" id="7_0icvi"]
[ext_resource type="Script" uid="uid://b8frh68hiossy" path="res://Scene/MageTeleport.gd" id="7_51n1f"]
[ext_resource type="Script" uid="uid://b1al7hnsrph8d" path="res://Scene/MageTeleport2.gd" id="8_51n1f"]
[ext_resource type="Texture2D" uid="uid://lh4mj0sjj4y2" path="res://Assets/Enemy/forrest mage/forrest_mage_teleport2.png" id="8_nptwi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tm7v3"]
atlas = ExtResource("3_7kryr")
region = Rect2(0, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ifap"]
atlas = ExtResource("3_7kryr")
region = Rect2(123, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2tkp"]
atlas = ExtResource("3_7kryr")
region = Rect2(246, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt33n"]
atlas = ExtResource("3_7kryr")
region = Rect2(369, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_74yb3"]
atlas = ExtResource("3_7kryr")
region = Rect2(492, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjdkn"]
atlas = ExtResource("3_7kryr")
region = Rect2(615, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye6vg"]
atlas = ExtResource("3_3btlg")
region = Rect2(0, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtl3f"]
atlas = ExtResource("4_m1lym")
region = Rect2(0, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g7gn"]
atlas = ExtResource("4_m1lym")
region = Rect2(123, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_prmaj"]
atlas = ExtResource("4_m1lym")
region = Rect2(246, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_51n1f"]
atlas = ExtResource("4_m1lym")
region = Rect2(369, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwg5d"]
atlas = ExtResource("4_m1lym")
region = Rect2(492, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_u72b0"]
atlas = ExtResource("4_m1lym")
region = Rect2(615, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hupd"]
atlas = ExtResource("4_m1lym")
region = Rect2(738, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_88t7m"]
atlas = ExtResource("4_3btlg")
region = Rect2(0, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s3mg"]
atlas = ExtResource("4_3btlg")
region = Rect2(123, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1lym"]
atlas = ExtResource("4_3btlg")
region = Rect2(246, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kryr"]
atlas = ExtResource("4_3btlg")
region = Rect2(369, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_0icvi"]
atlas = ExtResource("4_3btlg")
region = Rect2(492, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_nptwi"]
atlas = ExtResource("4_3btlg")
region = Rect2(615, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdn10"]
atlas = ExtResource("6_7kryr")
region = Rect2(0, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhlv1"]
atlas = ExtResource("6_7kryr")
region = Rect2(123, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw1cg"]
atlas = ExtResource("6_7kryr")
region = Rect2(246, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_sux6n"]
atlas = ExtResource("6_7kryr")
region = Rect2(369, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_73myt"]
atlas = ExtResource("6_7kryr")
region = Rect2(492, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_j85vx"]
atlas = ExtResource("6_7kryr")
region = Rect2(615, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_le2ow"]
atlas = ExtResource("7_0icvi")
region = Rect2(0, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4wxj"]
atlas = ExtResource("7_0icvi")
region = Rect2(123, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_re514"]
atlas = ExtResource("7_0icvi")
region = Rect2(246, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf7r0"]
atlas = ExtResource("7_0icvi")
region = Rect2(369, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_joday"]
atlas = ExtResource("7_0icvi")
region = Rect2(492, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqsg1"]
atlas = ExtResource("8_nptwi")
region = Rect2(0, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_elqpg"]
atlas = ExtResource("8_nptwi")
region = Rect2(123, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvgw4"]
atlas = ExtResource("8_nptwi")
region = Rect2(246, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm1uw"]
atlas = ExtResource("8_nptwi")
region = Rect2(369, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm6yk"]
atlas = ExtResource("8_nptwi")
region = Rect2(492, 0, 123, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldy25"]
atlas = ExtResource("8_nptwi")
region = Rect2(615, 0, 123, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_88t7m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm7v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ifap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2tkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt33n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74yb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjdkn")
}],
"loop": true,
"name": &"Death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye6vg")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtl3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g7gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prmaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51n1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwg5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u72b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hupd")
}],
"loop": true,
"name": &"MagicAttack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88t7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s3mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1lym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kryr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0icvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nptwi")
}],
"loop": true,
"name": &"Move",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdn10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhlv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw1cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sux6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73myt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j85vx")
}],
"loop": true,
"name": &"Spell",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_le2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4wxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re514")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf7r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joday")
}],
"loop": true,
"name": &"Teleport",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqsg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elqpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvgw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm1uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm6yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldy25")
}],
"loop": true,
"name": &"Teleport_2",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5s3mg"]
size = Vector2(34.666668, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynh8j"]
size = Vector2(34.666668, 36)

[sub_resource type="Animation" id="Animation_sux6n"]
resource_name = "Death"
length = 0.85714287
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45000002, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D2:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.85714287),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_51n1f"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D2:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_73myt"]
resource_name = "LeftMove"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Move"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D2:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_tdn10"]
resource_name = "MagicAttack"
length = 1.1428572
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45000002, 0.6, 0.75, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"MagicAttack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D2:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.37, 0.48, 1.04, 1.1428572),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, false, true]
}

[sub_resource type="Animation" id="Animation_u72b0"]
resource_name = "Move"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Move"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D2:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_xwg5d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D2:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7hupd"]
resource_name = "Spell"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Spell"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D2:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_rhlv1"]
resource_name = "Teleport"
length = 0.85714287
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45000002, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Teleport"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D2:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.85714287),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_nw1cg"]
resource_name = "Teleport2"
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45000002, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Teleport_2"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D2:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u72b0"]
_data = {
&"Death": SubResource("Animation_sux6n"),
&"Idle": SubResource("Animation_51n1f"),
&"LeftMove": SubResource("Animation_73myt"),
&"MagicAttack": SubResource("Animation_tdn10"),
&"Move": SubResource("Animation_u72b0"),
&"RESET": SubResource("Animation_xwg5d"),
&"Spell": SubResource("Animation_7hupd"),
&"Teleport": SubResource("Animation_rhlv1"),
&"Teleport2": SubResource("Animation_nw1cg")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3btlg"]
size = Vector2(114, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vsws"]
size = Vector2(65, 12)

[node name="Mage" unique_id=1094349948 node_paths=PackedStringArray("navigation_agent_2d", "cool_down", "hp_component") instance=ExtResource("1_ynh8j")]
scale = Vector2(1.5, 1.5)
script = ExtResource("2_0icvi")
navigation_agent_2d = NodePath("NavigationAgent2D")
cool_down = NodePath("Hurtbox/CoolDown")
max_speed = 60.0
hp_component = NodePath("HPComponent")

[node name="StateMachine" parent="." index="0" unique_id=1396875699 node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Move")

[node name="Idle" type="Node" parent="StateMachine" index="0" unique_id=1651523625 node_paths=PackedStringArray("animation_player", "parent")]
script = ExtResource("3_wtl3f")
animation_player = NodePath("../../AnimationPlayer")
parent = NodePath("../..")
metadata/_custom_type_script = "uid://xkegmi4e8sfs"

[node name="Move" type="Node" parent="StateMachine" index="1" unique_id=699378181 node_paths=PackedStringArray("animation_player", "parent", "sprite", "spell_timer") groups=["Enemy"]]
script = ExtResource("4_2g7gn")
animation_player = NodePath("../../AnimationPlayer")
parent = NodePath("../..")
sprite = NodePath("../../AnimatedSprite2D")
spell_timer = NodePath("../../Hurtbox/CoolDown")
metadata/_custom_type_script = "uid://xkegmi4e8sfs"

[node name="Spell" type="Node" parent="StateMachine" index="2" unique_id=1698162146 node_paths=PackedStringArray("animation_player", "parent")]
script = ExtResource("5_wtl3f")
animation_player = NodePath("../../AnimationPlayer")
parent = NodePath("../..")
flare_ball_scene = ExtResource("6_xwg5d")
metadata/_custom_type_script = "uid://xkegmi4e8sfs"

[node name="MagicAttack" type="Node" parent="StateMachine" index="3" unique_id=1029962556 node_paths=PackedStringArray("animation_player", "parent")]
script = ExtResource("6_prmaj")
animation_player = NodePath("../../AnimationPlayer")
parent = NodePath("../..")
metadata/_custom_type_script = "uid://xkegmi4e8sfs"

[node name="Teleport" type="Node" parent="StateMachine" index="4" unique_id=515331303 node_paths=PackedStringArray("animation_player", "parent")]
script = ExtResource("7_51n1f")
animation_player = NodePath("../../AnimationPlayer")
parent = NodePath("../..")
metadata/_custom_type_script = "uid://xkegmi4e8sfs"

[node name="Teleport2" type="Node" parent="StateMachine" index="5" unique_id=1412513480 node_paths=PackedStringArray("animation_player", "parent")]
script = ExtResource("8_51n1f")
animation_player = NodePath("../../AnimationPlayer")
parent = NodePath("../..")
metadata/_custom_type_script = "uid://xkegmi4e8sfs"

[node name="HPComponent" parent="." index="1" unique_id=456158778]
max_hp = 20
hp = 20

[node name="AnimatedSprite2D" parent="." index="2" unique_id=1883945263]
sprite_frames = SubResource("SpriteFrames_88t7m")
animation = &"Idle"
flip_h = true

[node name="CollisionShape2D" parent="." index="3" unique_id=879731102]
position = Vector2(-5.333334, 13)
shape = SubResource("RectangleShape2D_5s3mg")

[node name="Hurtbox" parent="." index="4" unique_id=1912714286 node_paths=PackedStringArray("character")]
collision_layer = 32
collision_mask = 4
character = NodePath("..")

[node name="CoolDown" parent="Hurtbox" index="2" unique_id=1300762615]
autostart = true

[node name="CollisionShape2D2" parent="Hurtbox" index="3" unique_id=1329737567]
position = Vector2(-5.333334, 13)
shape = SubResource("RectangleShape2D_ynh8j")
debug_color = Color(1.8049031e-06, 0.64714426, 0.22710907, 0.41960785)

[node name="AnimationPlayer" parent="." index="5" unique_id=138459419 groups=["Enemy"]]
libraries/ = SubResource("AnimationLibrary_u72b0")

[node name="Hitbox" parent="." index="6" unique_id=95367964 instance=ExtResource("4_8vsws")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox" index="1" unique_id=1634699101]
position = Vector2(-5, 25)
shape = SubResource("RectangleShape2D_3btlg")
disabled = true
debug_color = Color(0.97243065, 0, 0.4444016, 0.41960785)

[node name="PlayerDetector" type="Area2D" parent="." index="7" unique_id=1199847038]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector" index="0" unique_id=1492505231]
position = Vector2(-4.5, 25)
shape = SubResource("RectangleShape2D_8vsws")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="8" unique_id=1588483866]
debug_enabled = true

[connection signal="is_dead" from="HPComponent" to="." method="_on_hp_component_is_dead"]
[connection signal="timeout" from="Hurtbox/CoolDown" to="." method="_on_cool_down_timeout"]
[connection signal="timeout" from="Hurtbox/CoolDown" to="StateMachine/Move" method="_on_cool_down_timeout"]
[connection signal="body_entered" from="PlayerDetector" to="StateMachine/Move" method="_on_player_detector_body_entered"]
