[gd_scene format=3 uid="uid://mlja1j7v8m6w"]

[ext_resource type="Script" uid="uid://05qnx8mgd742" path="res://Scene/RiskObelisk.gd" id="1_ociln"]
[ext_resource type="Texture2D" uid="uid://c13ym8e48rf4q" path="res://Assets/FlyingObelisk_no_lightnings_no_letter.png" id="1_y1waq"]
[ext_resource type="Texture2D" uid="uid://dryqbmlurahf8" path="res://Assets/Effect/Effect_Charged_1_321x371.png" id="3_hqlg3"]
[ext_resource type="Texture2D" uid="uid://cmo0lb77fb68y" path="res://Assets/Particle/13(for particle trails).png" id="4_l8tdj"]
[ext_resource type="Texture2D" uid="uid://5futa8f7kict" path="res://Assets/Particle/2.png" id="5_60k6i"]

[sub_resource type="Gradient" id="Gradient_y8xfu"]
colors = PackedColorArray(0.31321007, 0.5220671, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5hoxb"]
gradient = SubResource("Gradient_y8xfu")

[sub_resource type="Curve" id="Curve_crkls"]
_data = [Vector2(0, 1), 0.0, 0.04751061, 0, 0, Vector2(0.5041783, 1), 0.38986418, 0.38986418, 0, 0, Vector2(1, 0), 0.0, 1.4, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_y8xfu"]
curve = SubResource("Curve_crkls")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jhy2k"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
angle_min = 29.900011
angle_max = 29.900011
spread = 60.0
angular_velocity_min = 43.229984
angular_velocity_max = 129.69998
radial_velocity_min = 19.999977
radial_velocity_max = 29.999977
gravity = Vector3(0, 98, 0)
linear_accel_min = 0.91999775
linear_accel_max = 0.91999775
scale_min = 0.03
scale_max = 0.08
scale_curve = SubResource("CurveTexture_y8xfu")
scale_over_velocity_max = 108.549995
color = Color(0.4627451, 1, 1, 1)
color_ramp = SubResource("GradientTexture1D_5hoxb")

[sub_resource type="Animation" id="Animation_l8tdj"]
resource_name = "End"
length = 4.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668, 0.3, 0.33333334, 0.36666667, 0.40000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.43333334, 0.46666667, 0.5, 0.53333336, 0.56666666, 0.6, 1, 1.0333333, 1.0666667, 1.1, 1.1333333, 1.1666666, 1.2, 1.2333333, 1.2666667, 1.3, 1.3333334, 1.3666667, 1.4, 1.4333333, 1.4666667, 1.5, 1.5333333, 1.5666667, 1.6, 1.6333333, 1.6666666, 1.7, 1.7333333, 1.7666667, 1.8, 1.8333334, 1.8666667, 1.9, 1.9333333, 1.9666667, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 6.0799136), Vector2(0, 8.826399), Vector2(0, 9.847343), Vector2(0, 10.123169), Vector2(0, 10.163692), Vector2(0, 10.165), Vector2(0, 10.165), Vector2(0, 10.164455), Vector2(0, 10.156285), Vector2(0, 10.120883), Vector2(0, 10.02557), Vector2(0, 9.8245945), Vector2(0, 9.459136), Vector2(0, 8.8573), Vector2(0, 7.9341207), Vector2(0, 6.591563), Vector2(0, 4.718518), Vector2(0, 2.190806), Vector2(0, -1.1288252), Vector2(0, -5.3906965), Vector2(0, -10.758204), Vector2(0, -17.407814), Vector2(0, -25.529068), Vector2(0, -35.324554), Vector2(0, -47.00999), Vector2(0, -60.814087), Vector2(0, -76.978714), Vector2(0, -95.75871), Vector2(0, -117.422104), Vector2(0, -142.24988), Vector2(0, -170.53621), Vector2(0, -202.58818), Vector2(0, -238.72615), Vector2(0, -279.28333), Vector2(0, -324.60626), Vector2(0, -375.05423), Vector2(0, -431)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.2, 3.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerDetector/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D2:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0.245, 0.245)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D2:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.1415927]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2D/GPUParticles2D:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.7, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(2.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_ociln"]
resource_name = "Fly"
length = 1.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -8.12), Vector2(0, -8.12), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerDetector/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/GPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hqlg3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D2:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerDetector/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D2:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2D2:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprite2D/GPUParticles2D:emitting")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l8tdj"]
_data = {
&"End": SubResource("Animation_l8tdj"),
&"Fly": SubResource("Animation_ociln"),
&"RESET": SubResource("Animation_hqlg3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhy2k"]
size = Vector2(21, 77)

[node name="Obelisk" type="Node2D" unique_id=1340329694]
script = ExtResource("1_ociln")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2054733278]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_y1waq")
hframes = 13

[node name="GPUParticles2D" type="GPUParticles2D" parent="Sprite2D" unique_id=87854645]
position = Vector2(0, 7.34)
scale = Vector2(4, 4)
emitting = false
amount = 150
texture = ExtResource("5_60k6i")
lifetime = 3.0
one_shot = true
speed_scale = 2.5
explosiveness = 0.12
process_material = SubResource("ParticleProcessMaterial_jhy2k")

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D" unique_id=1426621237]
scale = Vector2(4, 4)
energy = 0.5
texture = ExtResource("4_l8tdj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=379958687]
libraries/ = SubResource("AnimationLibrary_l8tdj")
autoplay = &"Fly"

[node name="PlayerDetector" type="Area2D" parent="." unique_id=1026865809]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector" unique_id=1259213774]
position = Vector2(0.5, 3.5)
shape = SubResource("RectangleShape2D_jhy2k")
disabled = true

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=47884986]
visible = false
texture = ExtResource("3_hqlg3")
hframes = 7
vframes = 6

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
[connection signal="body_exited" from="PlayerDetector" to="." method="_on_player_detector_body_exited"]
