[gd_scene format=3 uid="uid://bi433fo8wl3ca"]

[ext_resource type="PackedScene" uid="uid://qpvrd44qtox7" path="res://Weapon/Weapon.tscn" id="1_1aswv"]
[ext_resource type="Texture2D" uid="uid://ix3nuehvg0rw" path="res://Assets/Image/swords/tile020.png" id="2_7op67"]
[ext_resource type="PackedScene" uid="uid://vykqdjkk24yi" path="res://Weapon/normal_sword.tscn" id="3_6memi"]
[ext_resource type="Script" uid="uid://b721e7uiihkfo" path="res://Resource/Item.gd" id="4_kc4mp"]

[sub_resource type="Resource" id="Resource_bcxrm"]
script = ExtResource("4_kc4mp")
Sprite = ExtResource("2_7op67")
Id = "GoldSword"
Name = "黄金の剣"
WeaponScene = ExtResource("3_6memi")
Rarities = "uncommon"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6memi"]
size = Vector2(54, 108)

[sub_resource type="Animation" id="Animation_kc4mp"]
resource_name = "Attack"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8, 1.1, 1.4333333, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.7592182, -0.7592182, 2.8344147, 2.8344147, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8000001, 1.1333333, 1.7666668, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.7853982, 0.3228859, 0.19198622, 1.1484267, 1.1484267, 0.7853982]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Hitbox/CollisionShape2D2:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 0.8333334, 1.4333334, 1.4666667, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, false, true, true]
}

[sub_resource type="Animation" id="Animation_bcxrm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.7853982]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Hitbox/CollisionShape2D2:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ygerq"]
_data = {
&"Attack": SubResource("Animation_kc4mp"),
&"RESET": SubResource("Animation_bcxrm")
}

[node name="GoldSword" unique_id=1591556401 instance=ExtResource("1_1aswv")]
resource = SubResource("Resource_bcxrm")

[node name="Sprite2D" parent="Root" parent_id_path=PackedInt32Array(1850941881) index="0" unique_id=141181324]
position = Vector2(0, -119.99999)
rotation = 0.7853982
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_7op67")

[node name="CollisionShape2D2" parent="Root/Hitbox" parent_id_path=PackedInt32Array(1964246491) index="1" unique_id=722522530]
position = Vector2(0, -46)
shape = SubResource("RectangleShape2D_6memi")

[node name="AnimationPlayer" parent="." index="1" unique_id=2014526289]
libraries/ = SubResource("AnimationLibrary_ygerq")
