[gd_scene format=3 uid="uid://bwxqa5e7epo7n"]

[ext_resource type="PackedScene" uid="uid://qpvrd44qtox7" path="res://Weapon/Weapon.tscn" id="1_8k8ak"]
[ext_resource type="Texture2D" path="res://Assets/Image/swords/Hera.png" id="2_jlkn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72ssk"]
size = Vector2(15.290501, 12.113258)

[sub_resource type="Animation" id="Animation_jlkn3"]
resource_name = "Attack"
length = 1.9666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.11, 1.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 2.6179938, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.70000005, 0.8000001, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.7853982, 0.7853982, 2.3561945, 3.9269907, 5.497787, -0.7853982, 0.7853982, 2.3561945, 3.9269907, 5.497787, -0.7853982]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Hitbox/CollisionShape2D2:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.93333334, 1, 1.19, 1.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, false, true]
}

[sub_resource type="Animation" id="Animation_72ssk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.7853982]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Hitbox/CollisionShape2D2:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qf3e1"]
_data = {
&"Attack": SubResource("Animation_jlkn3"),
&"RESET": SubResource("Animation_72ssk")
}

[node name="SpatulaSword" unique_id=1591556401 instance=ExtResource("1_8k8ak")]
resource_id = "SpatulaSword"

[node name="Sprite2D" parent="Root" parent_id_path=PackedInt32Array(1850941881) index="0" unique_id=141181324]
position = Vector2(0, -43.000008)
rotation = -0.7853982
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_jlkn3")

[node name="CollisionShape2D2" parent="Root/Hitbox" parent_id_path=PackedInt32Array(1964246491) index="1" unique_id=722522530]
position = Vector2(0.49999946, 33.500004)
scale = Vector2(1.1118014, -3.054504)
shape = SubResource("RectangleShape2D_72ssk")

[node name="AnimationPlayer" parent="." index="1" unique_id=2014526289]
libraries/ = SubResource("AnimationLibrary_qf3e1")

[node name="Charge" parent="." index="3" unique_id=1009231787]
bus = &"Master"
