[gd_scene load_steps=3 format=3 uid="uid://xnlrm0l37rap"]

[ext_resource type="Script" uid="uid://b2ybr038w05h3" path="res://Scenes/Component/Projectile/AreaProjectile/projectile.gd" id="1_tm405"]
[ext_resource type="Script" uid="uid://xchyfr3avu0m" path="res://Scenes/Component/Hitbox/Hitbox.gd" id="3_6qb6b"]

[node name="Projectile" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_tm405")

[node name="VisualRoot" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VisualRoot"]
texture_filter = 1
animation = &""

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-5.68434e-14, -5.68434e-14)
scale = Vector2(1.4, 1.4)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("3_6qb6b")
damage = 5.0
knockback_force = 10.0
metadata/_custom_type_script = "uid://xchyfr3avu0m"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
debug_color = Color(0.998553, 0.0300977, 7.70092e-07, 0.42)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
