[gd_scene format=3 uid="uid://ddicm4m1ndv4g"]

[ext_resource type="PackedScene" uid="uid://xnlrm0l37rap" path="res://Component/Projectile/AreaProjectile/projectile.tscn" id="1_c2mvr"]
[ext_resource type="Script" uid="uid://c1f4tpyvx5wf7" path="res://Scene/Player/Projectile/duck_slash.gd" id="2_fkg5h"]
[ext_resource type="Texture2D" uid="uid://babtpi5vca72g" path="res://Assets/Weapon/Effect/ducky-walk.png" id="2_x3mlo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fkg5h"]
atlas = ExtResource("2_x3mlo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6ikh"]
atlas = ExtResource("2_x3mlo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6qlu"]
atlas = ExtResource("2_x3mlo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmsfi"]
atlas = ExtResource("2_x3mlo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3mlo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkg5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6ikh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6qlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmsfi")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fkg5h"]
radius = 15.033297

[sub_resource type="CircleShape2D" id="CircleShape2D_b6qlu"]

[sub_resource type="Animation" id="Animation_x3mlo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_fkg5h"]
resource_name = "RollDuck"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.370452]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j6ikh"]
_data = {
&"RESET": SubResource("Animation_x3mlo"),
&"RollDuck": SubResource("Animation_fkg5h")
}

[node name="Duck" unique_id=753101119 node_paths=PackedStringArray("timer", "animation_player") instance=ExtResource("1_c2mvr")]
script = ExtResource("2_fkg5h")
timer = NodePath("Timer")
animation_player = NodePath("AnimationPlayer")
range_slash_scene = null
damage = 3.0

[node name="AnimatedSprite2D" parent="VisualRoot" parent_id_path=PackedInt32Array(1505287453) index="0" unique_id=1699136720]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_x3mlo")
animation = &"default"
frame_progress = 0.38272443

[node name="CollisionShape2D2" parent="." index="1" unique_id=196155440]
scale = Vector2(0.8882998, 0.9)
shape = SubResource("CircleShape2D_fkg5h")

[node name="CollisionShape2D" parent="Hitbox" parent_id_path=PackedInt32Array(2085938192) index="0" unique_id=1848104248]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_b6qlu")
debug_color = Color(0.99290496, 0, 0.25197035, 0.41960785)

[node name="Timer" type="Timer" parent="." index="4" unique_id=1062143200]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5" unique_id=1935061645]
libraries/ = SubResource("AnimationLibrary_j6ikh")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="Hitbox"]
