[gd_scene format=3 uid="uid://wl86qbcex6dm"]

[ext_resource type="PackedScene" uid="uid://b0q0muwi4157i" path="res://Scene/enemy.tscn" id="1_cp727"]
[ext_resource type="Script" uid="uid://bn2vs42ydmg8p" path="res://Scene/Enemy/PoisonMush/PoisonMushIdle.gd" id="2_0mabg"]
[ext_resource type="Texture2D" uid="uid://ct1opnxgnxw4q" path="res://Assets/Enemy/PoisonMush/cute shroom green idle.png" id="2_cjn5o"]
[ext_resource type="Script" uid="uid://dawlyn5o8v5v7" path="res://Scene/Enemy/PoisonMush/PoisonMush.gd" id="2_dukoi"]
[ext_resource type="Script" uid="uid://rq2gpi6843ha" path="res://Scene/Enemy/PoisonMush/PoisonMushWander.gd" id="3_0mabg"]
[ext_resource type="Texture2D" uid="uid://de463hvsu46qk" path="res://Assets/Enemy/PoisonMush/cute shroom green walk.png" id="3_76t13"]
[ext_resource type="Script" uid="uid://cwogrmg4kjfqg" path="res://Resource/ModifierResource.gd" id="3_irj1s"]
[ext_resource type="Script" uid="uid://kauv2wajy21e" path="res://Scene/Enemy/PoisonMushChase.gd" id="4_tsy8m"]
[ext_resource type="Resource" uid="uid://5ujllemb1cp" path="res://Resource/Modifier/Afterimage.tres" id="4_w7c4d"]
[ext_resource type="Resource" uid="uid://q17v86qdk2us" path="res://Resource/Modifier/AutoAttack.tres" id="5_gvdcu"]
[ext_resource type="Script" uid="uid://bp1t3i6gkn42e" path="res://Scene/Enemy/PoisonMush/PoisonMushJump.gd" id="5_tsy8m"]
[ext_resource type="Resource" uid="uid://bhwuiry4se62y" path="res://Resource/Modifier/Burstslasher.tres" id="6_07xud"]
[ext_resource type="Resource" uid="uid://byoe8yma55ih3" path="res://Resource/Modifier/DampingSpeedUp.tres" id="7_xeg83"]
[ext_resource type="Resource" uid="uid://djae1rhe63ajg" path="res://Resource/Modifier/Expanding.tres" id="8_hxrle"]
[ext_resource type="Resource" uid="uid://u0vmblouv423" path="res://Resource/Modifier/Rampage.tres" id="9_yhivg"]
[ext_resource type="Resource" uid="uid://5qghcl8ypqlw" path="res://Resource/Modifier/Resonating.tres" id="10_ixt7p"]
[ext_resource type="Resource" uid="uid://dxfs8cvbj5p05" path="res://Resource/Modifier/Reversal.tres" id="11_cxehs"]
[ext_resource type="Resource" uid="uid://dif27orikbsbn" path="res://Resource/Modifier/Stillblade.tres" id="12_ufd7s"]
[ext_resource type="Resource" uid="uid://chyw28j23uaay" path="res://Resource/Modifier/Swift.tres" id="13_nbsl7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0mabg"]
atlas = ExtResource("2_cjn5o")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsy8m"]
atlas = ExtResource("2_cjn5o")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dukoi"]
atlas = ExtResource("2_cjn5o")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7db3x"]
atlas = ExtResource("2_cjn5o")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r5uq"]
atlas = ExtResource("3_76t13")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dwc2"]
atlas = ExtResource("3_76t13")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r18e8"]
atlas = ExtResource("3_76t13")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_brahp"]
atlas = ExtResource("3_76t13")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ns5o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mabg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsy8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dukoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7db3x")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r5uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dwc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r18e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brahp")
}],
"loop": 1,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t5ou6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwasy"]
size = Vector2(26, 25.5)

[sub_resource type="Animation" id="Animation_cp727"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.70000005),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0mabg"]
resource_name = "Jump"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.14835298, 0.1134464, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.29999998, 0.3333333, 0.36666664, 0.39999998, 0.43333334, 0.46666664, 0.5, 0.7, 0.73333335, 0.76666665, 0.8, 0.8333333, 0.8666667, 0.9, 0.93333334, 0.96666664, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, -0.7499999), Vector2(0, -2.9999995), Vector2(0, -6.749999), Vector2(0, -11.999998), Vector2(0, -18.75), Vector2(0, -27), Vector2(0, -27), Vector2(0, -26.666666), Vector2(0, -25.666666), Vector2(0, -24), Vector2(0, -21.666666), Vector2(0, -18.666668), Vector2(0, -15.000002), Vector2(0, -10.666668), Vector2(0, -5.666666), Vector2(0, 0), Vector2(0, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"poison_shot"
}]
}

[sub_resource type="Animation" id="Animation_cjn5o"]
resource_name = "Move"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 1, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_76t13"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.14835298]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0mabg"]
_data = {
&"Idle": SubResource("Animation_cp727"),
&"Jump": SubResource("Animation_0mabg"),
&"Move": SubResource("Animation_cjn5o"),
&"RESET": SubResource("Animation_76t13")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_jhy2k"]
radius = 52.03845

[node name="PoisonMush" unique_id=1094349948 instance=ExtResource("1_cp727")]
script = ExtResource("2_dukoi")
mod_resource = Array[ExtResource("3_irj1s")]([ExtResource("4_w7c4d"), ExtResource("5_gvdcu"), ExtResource("6_07xud"), ExtResource("7_xeg83"), ExtResource("8_hxrle"), ExtResource("9_yhivg"), ExtResource("10_ixt7p"), ExtResource("11_cxehs"), ExtResource("12_ufd7s"), ExtResource("13_nbsl7")])
max_speed = 100.0
acceleration = 20

[node name="StateMachine" parent="." index="0" unique_id=1396875699 node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" index="0" unique_id=1398734516 node_paths=PackedStringArray("parent", "anim_player", "idle_timer")]
script = ExtResource("2_0mabg")
parent = NodePath("../..")
anim_player = NodePath("../../AnimationPlayer")
idle_timer = NodePath("../../IdleTimer")
metadata/_custom_type_script = "uid://xkegmi4e8sfs"

[node name="Wander" type="Node" parent="StateMachine" index="1" unique_id=220641960 node_paths=PackedStringArray("parent", "anim_player", "wander_timer")]
script = ExtResource("3_0mabg")
parent = NodePath("../..")
anim_player = NodePath("../../AnimationPlayer")
wander_timer = NodePath("../../WanderTimer")
metadata/_custom_type_script = "uid://xkegmi4e8sfs"

[node name="Chase" type="Node" parent="StateMachine" index="2" unique_id=1060118130 node_paths=PackedStringArray("parent", "anim_player", "chase_timer", "chase_end_timer")]
script = ExtResource("4_tsy8m")
parent = NodePath("../..")
anim_player = NodePath("../../AnimationPlayer")
chase_timer = NodePath("../../ChaseTimer")
chase_end_timer = NodePath("../../ChaseEndTimer")
metadata/_custom_type_script = "uid://xkegmi4e8sfs"

[node name="Jump" type="Node" parent="StateMachine" index="3" unique_id=1655263056 node_paths=PackedStringArray("parent", "anim_player")]
script = ExtResource("5_tsy8m")
parent = NodePath("../..")
anim_player = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://xkegmi4e8sfs"

[node name="HPComponent" parent="." index="1" unique_id=456158778]
max_hp = 25.0
hp = 25.0

[node name="AnimatedSprite2D" parent="." index="2" unique_id=1883945263]
rotation = -0.14835298
sprite_frames = SubResource("SpriteFrames_2ns5o")
animation = &"Idle"

[node name="CollisionShape2D" parent="." index="3" unique_id=879731102]
shape = SubResource("CircleShape2D_t5ou6")

[node name="CollisionShape2D2" parent="Hurtbox" parent_id_path=PackedInt32Array(1912714286) index="3" unique_id=1329737567]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_uwasy")

[node name="AnimationPlayer" parent="." index="7" unique_id=559520988]
libraries/ = SubResource("AnimationLibrary_0mabg")

[node name="IdleTimer" type="Timer" parent="." index="8" unique_id=1617814534]
one_shot = true

[node name="ChaseTimer" type="Timer" parent="." index="9" unique_id=1346208900]
wait_time = 1.2999999999999998
one_shot = true

[node name="ChaseEndTimer" type="Timer" parent="." index="10" unique_id=618668503]
wait_time = 4.0
one_shot = true

[node name="WanderTimer" type="Timer" parent="." index="11" unique_id=445304855]
wait_time = 5.0
one_shot = true

[node name="PlayerDetector" type="Area2D" parent="." index="12" unique_id=1293354866]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector" index="0" unique_id=1364159638]
shape = SubResource("CircleShape2D_jhy2k")
debug_color = Color(0.6242414, 0.5148668, 0.38770363, 0.41960785)

[connection signal="timeout" from="IdleTimer" to="StateMachine/Idle" method="_on_idle_timer_timeout"]
[connection signal="timeout" from="ChaseTimer" to="StateMachine/Chase" method="_on_chase_timer_timeout"]
[connection signal="timeout" from="ChaseEndTimer" to="StateMachine/Chase" method="_on_chase_end_timer_timeout"]
[connection signal="timeout" from="WanderTimer" to="StateMachine/Wander" method="_on_wander_timer_timeout"]
[connection signal="body_entered" from="PlayerDetector" to="StateMachine/Idle" method="_on_player_detector_body_entered"]
[connection signal="body_entered" from="PlayerDetector" to="StateMachine/Wander" method="_on_player_detector_body_entered"]
[connection signal="body_entered" from="PlayerDetector" to="StateMachine/Chase" method="_on_player_detector_body_entered"]
